# Dockerfile pour Photon (Geocoding Service)
# Utilise Java + Photon pour indexer les données OSM et fournir l'autocomplete

FROM maven:3.9-eclipse-temurin-11 AS builder

WORKDIR /build

# Cloner et construire Photon depuis source
RUN git clone https://github.com/komoot/photon.git . && \
    mvn clean package -DskipTests -q

FROM eclipse-temurin:11-slim

WORKDIR /photon

# Copier le JAR de Photon depuis le builder
COPY --from=builder /build/target/photon-*.jar ./photon.jar

# Créer les répertoires pour les données
RUN mkdir -p /photon/data /photon/index

EXPOSE 8080

# Lancer Photon avec indexation automatique
ENTRYPOINT ["java", "-Xmx2g", "-Xms512m", "-jar", "photon.jar", \
    "-server", \
    "-listen", "0.0.0.0", \
    "-port", "8080", \
    "-data-path", "/photon/data"]
