FROM opentripplanner/opentripplanner:2.4.0

# Installer curl pour le healthcheck
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
USER 1000

ENV JAVA_OPTS="-Xmx3G"

# OTP2 attend soit --build --serve soit juste le chemin du répertoire
# On utilise --build pour construire le graphe au démarrage, puis --serve
# L'entrypoint OTP ajoute déjà /var/opentripplanner comme répertoire par défaut.
# On ne fournit donc que les options ici pour éviter de passer un chemin en double.
CMD ["--build", "--serve"]
