route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"CA_GRAND_PERIGUEUX:Line:100","CA_GRAND_PERIGUEUX:Operator:1","A","Ligne A",,3,,fdd003,000000,1
"CA_GRAND_PERIGUEUX:Line:102","CA_GRAND_PERIGUEUX:Operator:1","B","Ligne B",,3,,1e91ff,000000,2
"CA_GRAND_PERIGUEUX:Line:97","CA_GRAND_PERIGUEUX:Operator:1","C","Ligne C",,3,,dd1b75,000000,3
"CA_GRAND_PERIGUEUX:Line:101","CA_GRAND_PERIGUEUX:Operator:1","D","Ligne D",,3,,41ae18,ffffff,4
"CA_GRAND_PERIGUEUX:Line:159","CA_GRAND_PERIGUEUX:Operator:1","K1A","Ligne K1A",,3,,7aac7a,000000,5
"CA_GRAND_PERIGUEUX:Line:160","CA_GRAND_PERIGUEUX:Operator:1","K1B","Ligne K1B",,3,,01631e,ffffff,6
"CA_GRAND_PERIGUEUX:Line:104","CA_GRAND_PERIGUEUX:Operator:1","K2","Ligne K2",,3,,dd90dd,000000,7
"CA_GRAND_PERIGUEUX:Line:106","CA_GRAND_PERIGUEUX:Operator:1","K3A","Ligne K3A",,3,,c4a1e9,000000,8
"CA_GRAND_PERIGUEUX:Line:168","CA_GRAND_PERIGUEUX:Operator:1","K3B","Ligne K3B",,3,,9461ba,000000,9
"CA_GRAND_PERIGUEUX:Line:156","CA_GRAND_PERIGUEUX:Operator:1","K4A","ligne K4A",,3,,a8cddb,000000,10
"CA_GRAND_PERIGUEUX:Line:155","CA_GRAND_PERIGUEUX:Operator:1","K4B","ligne K4B",,3,,a2a6a6,000000,11
"CA_GRAND_PERIGUEUX:Line:151","CA_GRAND_PERIGUEUX:Operator:1","K5","Ligne K5",,3,,c9c07b,000000,12
"CA_GRAND_PERIGUEUX:Line:167","CA_GRAND_PERIGUEUX:Operator:1","K6","Ligne K6",,3,,e04f07,000000,13
"CA_GRAND_PERIGUEUX:Line:135","CA_GRAND_PERIGUEUX:Operator:1","N","Navette centre ville",,3,,2254b2,ffffff,14
"CA_GRAND_PERIGUEUX:Line:5","CA_GRAND_PERIGUEUX:Operator:1","P01","Ligne P01",,712,,b00000,ffffff,15
"CA_GRAND_PERIGUEUX:Line:7","CA_GRAND_PERIGUEUX:Operator:1","P02","Ligne P02",,712,,b07300,ffffff,16
"CA_GRAND_PERIGUEUX:Line:8","CA_GRAND_PERIGUEUX:Operator:1","P03","Ligne P03",,712,,b0b000,000000,17
"CA_GRAND_PERIGUEUX:Line:18","CA_GRAND_PERIGUEUX:Operator:1","P05","Ligne P05",,712,,00b0b0,000000,18
"CA_GRAND_PERIGUEUX:Line:19","CA_GRAND_PERIGUEUX:Operator:1","P06","Ligne P06",,712,,0000b0,ffffff,19
"CA_GRAND_PERIGUEUX:Line:20","CA_GRAND_PERIGUEUX:Operator:1","P07","Ligne P07",,712,,b000b0,000000,20
"CA_GRAND_PERIGUEUX:Line:21","CA_GRAND_PERIGUEUX:Operator:1","P08","Ligne P08",,712,,414141,ffffff,21
"CA_GRAND_PERIGUEUX:Line:22","CA_GRAND_PERIGUEUX:Operator:1","P09","Ligne P09",,712,,ff0000,ffffff,22
"CA_GRAND_PERIGUEUX:Line:28","CA_GRAND_PERIGUEUX:Operator:1","P10","Ligne P10",,712,,ffa700,000000,23
"CA_GRAND_PERIGUEUX:Line:33","CA_GRAND_PERIGUEUX:Operator:1","P12","Ligne P12",,712,,00ffff,000000,24
"CA_GRAND_PERIGUEUX:Line:34","CA_GRAND_PERIGUEUX:Operator:1","P13","Ligne P13",,712,,0000ff,ffffff,25
"CA_GRAND_PERIGUEUX:Line:82","CA_GRAND_PERIGUEUX:Operator:1","P14","Ligne P14",,712,,2eace7,000000,26
"CA_GRAND_PERIGUEUX:Line:83","CA_GRAND_PERIGUEUX:Operator:1","P15","Ligne P15",,712,,e10f0f,ffffff,27
"CA_GRAND_PERIGUEUX:Line:84","CA_GRAND_PERIGUEUX:Operator:1","P16","Ligne P16",,712,,18e2df,000000,28
"CA_GRAND_PERIGUEUX:Line:94","CA_GRAND_PERIGUEUX:Operator:1","P171","Ligne P17-1",,712,,0d9364,ffffff,29
"CA_GRAND_PERIGUEUX:Line:95","CA_GRAND_PERIGUEUX:Operator:1","P172","Ligne P17-2",,712,,c01616,ffffff,30
"CA_GRAND_PERIGUEUX:Line:107","CA_GRAND_PERIGUEUX:Operator:1","R1","Ligne R1",,3,,107f73,ffffff,31
"CA_GRAND_PERIGUEUX:Line:126","CA_GRAND_PERIGUEUX:Operator:1","R10","Ligne R10",,3,,107f73,ffffff,32
"CA_GRAND_PERIGUEUX:Line:127","CA_GRAND_PERIGUEUX:Operator:1","R11","Ligne R11",,3,,107f73,ffffff,33
"CA_GRAND_PERIGUEUX:Line:153","CA_GRAND_PERIGUEUX:Operator:1","R12","Ligne R12",,3,,107f73,ffffff,34
"CA_GRAND_PERIGUEUX:Line:158","CA_GRAND_PERIGUEUX:Operator:1","R13","Ligne R13",,3,,107f73,ffffff,35
"CA_GRAND_PERIGUEUX:Line:164","CA_GRAND_PERIGUEUX:Operator:1","R14","Ligne R14",,3,,107f73,ffffff,36
"CA_GRAND_PERIGUEUX:Line:162","CA_GRAND_PERIGUEUX:Operator:1","R15","Ligne R15",,3,,107f73,ffffff,37
"CA_GRAND_PERIGUEUX:Line:110","CA_GRAND_PERIGUEUX:Operator:1","R2","Ligne R2",,3,,107f73,ffffff,38
"CA_GRAND_PERIGUEUX:Line:122","CA_GRAND_PERIGUEUX:Operator:1","R3","Ligne R3",,3,,107f73,ffffff,39
"CA_GRAND_PERIGUEUX:Line:119","CA_GRAND_PERIGUEUX:Operator:1","R4","Ligne R4",,3,,078288,ffffff,40
"CA_GRAND_PERIGUEUX:Line:120","CA_GRAND_PERIGUEUX:Operator:1","R5","Ligne R5",,3,,107f73,ffffff,41
"CA_GRAND_PERIGUEUX:Line:123","CA_GRAND_PERIGUEUX:Operator:1","R6","Ligne R6",,3,,107f73,ffffff,42
"CA_GRAND_PERIGUEUX:Line:124","CA_GRAND_PERIGUEUX:Operator:1","R7","Ligne R7",,3,,107f73,ffffff,43
"CA_GRAND_PERIGUEUX:Line:109","CA_GRAND_PERIGUEUX:Operator:1","R8","Ligne R8",,3,,107f73,ffffff,44
"CA_GRAND_PERIGUEUX:Line:125","CA_GRAND_PERIGUEUX:Operator:1","R9","Ligne R9",,3,,107f73,ffffff,45
"CA_GRAND_PERIGUEUX:Line:35","CA_GRAND_PERIGUEUX:Operator:1","S01","Ligne S01",,712,,9c57ff,000000,46
"CA_GRAND_PERIGUEUX:Line:40","CA_GRAND_PERIGUEUX:Operator:1","S02","Ligne S02",,712,,f0d200,000000,47
"CA_GRAND_PERIGUEUX:Line:50","CA_GRAND_PERIGUEUX:Operator:1","S03","Ligne S03",,712,,0087d8,000000,48
"CA_GRAND_PERIGUEUX:Line:52","CA_GRAND_PERIGUEUX:Operator:1","S04","Ligne S04",,712,,ff00ff,000000,49
"CA_GRAND_PERIGUEUX:Line:63","CA_GRAND_PERIGUEUX:Operator:1","S05","Ligne S05",,712,,ffd29f,000000,50
"CA_GRAND_PERIGUEUX:Line:64","CA_GRAND_PERIGUEUX:Operator:1","S06","Ligne S06",,712,,b07300,ffffff,51
"CA_GRAND_PERIGUEUX:Line:65","CA_GRAND_PERIGUEUX:Operator:1","S07","Ligne S07",,712,,9fff9f,000000,52
"CA_GRAND_PERIGUEUX:Line:66","CA_GRAND_PERIGUEUX:Operator:1","S08","Ligne S08",,712,,3900b8,ffffff,53
"CA_GRAND_PERIGUEUX:Line:67","CA_GRAND_PERIGUEUX:Operator:1","S09","Ligne S09",,712,,00b000,ffffff,54
"CA_GRAND_PERIGUEUX:Line:68","CA_GRAND_PERIGUEUX:Operator:1","S10","Ligne S10",,712,,ff97a4,000000,55
"CA_GRAND_PERIGUEUX:Line:69","CA_GRAND_PERIGUEUX:Operator:1","S11","Ligne S11",,712,,d80043,ffffff,56
"CA_GRAND_PERIGUEUX:Line:70","CA_GRAND_PERIGUEUX:Operator:1","S12","Ligne S12",,712,,b6b6b6,000000,57
"CA_GRAND_PERIGUEUX:Line:71","CA_GRAND_PERIGUEUX:Operator:1","S13","Ligne S13",,712,,00ffff,000000,58
"CA_GRAND_PERIGUEUX:Line:72","CA_GRAND_PERIGUEUX:Operator:1","S14","Ligne S14",,712,,b0b000,000000,59
"CA_GRAND_PERIGUEUX:Line:73","CA_GRAND_PERIGUEUX:Operator:1","S15","Ligne S15",,712,,9fbdff,000000,60
"CA_GRAND_PERIGUEUX:Line:74","CA_GRAND_PERIGUEUX:Operator:1","S16","Ligne S16",,712,,00b0b0,000000,61
"CA_GRAND_PERIGUEUX:Line:75","CA_GRAND_PERIGUEUX:Operator:1","S17","Ligne S17",,712,,00ff00,ffffff,62
"CA_GRAND_PERIGUEUX:Line:77","CA_GRAND_PERIGUEUX:Operator:1","S18","Ligne S18",,712,,ffa700,000000,63
"CA_GRAND_PERIGUEUX:Line:85","CA_GRAND_PERIGUEUX:Operator:1","S19","Ligne S19",,712,,0fe8c7,000000,64
"CA_GRAND_PERIGUEUX:Line:86","CA_GRAND_PERIGUEUX:Operator:1","S20","Ligne S20",,712,,1f22de,ffffff,65
"CA_GRAND_PERIGUEUX:Line:87","CA_GRAND_PERIGUEUX:Operator:1","S21","Ligne S21",,712,,e22e2e,000000,66
"CA_GRAND_PERIGUEUX:Line:88","CA_GRAND_PERIGUEUX:Operator:1","S22","Ligne S22",,712,,d62e2e,000000,67
"CA_GRAND_PERIGUEUX:Line:89","CA_GRAND_PERIGUEUX:Operator:1","S23","Ligne S23",,712,,10d1b4,000000,68
"CA_GRAND_PERIGUEUX:Line:90","CA_GRAND_PERIGUEUX:Operator:1","S24","Ligne S24",,712,,f2d30d,000000,69
"CA_GRAND_PERIGUEUX:Line:91","CA_GRAND_PERIGUEUX:Operator:1","S25","Ligne S25",,712,,12eb9f,000000,70
"CA_GRAND_PERIGUEUX:Line:92","CA_GRAND_PERIGUEUX:Operator:1","S26","Ligne S26",,712,,aaaa2b,000000,71
"CA_GRAND_PERIGUEUX:Line:93","CA_GRAND_PERIGUEUX:Operator:1","S27","Ligne S27",,712,,6e60d7,000000,72
"CA_GRAND_PERIGUEUX:Line:111","CA_GRAND_PERIGUEUX:Operator:1","e1","Ligne e1",,3,,fe7601,000000,73
"CA_GRAND_PERIGUEUX:Line:112","CA_GRAND_PERIGUEUX:Operator:1","e2","Ligne e2",,3,,ff7601,000000,74
"CA_GRAND_PERIGUEUX:Line:114","CA_GRAND_PERIGUEUX:Operator:1","e4","Ligne e4",,3,,ff7601,000000,75
"CA_GRAND_PERIGUEUX:Line:115","CA_GRAND_PERIGUEUX:Operator:1","e5","Ligne e5",,3,,ff7601,000000,76
"CA_GRAND_PERIGUEUX:Line:165","CA_GRAND_PERIGUEUX:Operator:1","e6","Ligne e6",,3,,ff7601,000000,77
"CA_GRAND_PERIGUEUX:Line:117","CA_GRAND_PERIGUEUX:Operator:1","e7","Ligne e7",,3,,ff7601,000000,78
"CA_GRAND_PERIGUEUX:Line:154","CA_GRAND_PERIGUEUX:Operator:1","N1","Navette Dimanche",,3,,1eb12f,ffffff,79
